# reports

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  digital-ocean-setup.txt  package.json  seed.sh  seed.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: .project
src/main/java/com/kevinm416/report/auth/: Auth.java  AuthInjectableProvider.java  AuthType.java  HashedPassword.java  PasswordHashCli.java  PasswordHasher.java  ReportApplicationAuthFilter.java  ReportApplicationAuthenticationListener.java  ReportApplicationRealm.java  ReportApplicationShiroFilter.java  ShiroAuth.java  TestAuthResource.java  UserAuthInfo.java  UserWithAuthInfo.java
src/main/java/com/kevinm416/report/common/: Identifiable.java  Throwables.java
src/main/java/com/kevinm416/report/house/: CreateHouseForm.java  House.java  HouseCache.java  HouseDAO.java  HouseDBMapper.java  HouseResource.java
src/main/java/com/kevinm416/report/openid/: Authority.java  DiscoveryInformationMemento.java  OpenIdAuthProvider.java  OpenIdCache.java  OpenIdConstants.java  OpenIdCredentials.java  OpenIdInjectable.java  OpenIdResource.java  OpenIdState.java  RestrictedTo.java
src/main/java/com/kevinm416/report/rc/: CreateResidentCoordinatorForm.java  ResidentCoordinator.java  ResidentCoordinatorCache.java  ResidentCoordinatorDAO.java  ResidentCoordinatorDBMapper.java  ResidentCoordinatorResource.java
src/main/java/com/kevinm416/report/resident/: CreateResidentForm.java  Resident.java  ResidentCache.java  ResidentDAO.java  ResidentDBMapper.java  ResidentResource.java
src/main/java/com/kevinm416/report/server/: ReportApplication.java  ReportApplicationAuthenticator.java  ReportApplicationHealthCheck.java  ReportServiceConfiguration.java  Test.java  TestResouce.java  User.java
src/main/java/com/kevinm416/report/shiftreport/: CreateShiftReport.java  CreateShiftReportResident.java  CreateShiftReportTransaction.java  LoadShiftReportMetadata.java  LoadShiftReportResidentWithMetadata.java  ShiftReport.java  ShiftReportDAO.java  ShiftReportMetadata.java  ShiftReportMetadataLoader.java  ShiftReportOnShiftDAO.java  ShiftReportResident.java  ShiftReportResidentDAO.java  ShiftReportResidentDBMapper.java  ShiftReportResidentView.java  (+4 more)
src/main/resources/: migrations.xml
src/main/resources/assets/: bootstrap.js  common.js  index.htm  login.htm  login.html  resident-list.js  script.js  selected-resident-info.js  selected-resident-shift-reports.js  shift-report-view.js  shift-report.js  styles.css
src/main/resources/assets/css/: styles.css
src/main/resources/assets/js/: account.js  admin.js  common.js  navbar.js  resident-list.js  script.js  selected-resident-info.js  selected-resident-shift-reports.js  shift-report.js
src/main/resources/assets/js/admin/: admin-houses.js  admin-residents.js  admin-users.js  admin.js
(+28 files in other folders)
